# ssm

./: pom.xml
src/main/java/com/ssm/demo/controller/: DemoController.java
src/main/java/com/ssm/demo/dao/: DemoDao.java  DemoDao.xml
src/main/java/com/ssm/demo/entity/: DemoEntity.java
src/main/java/com/ssm/demo/service/: DemoService.java
src/main/java/com/ssm/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: show.jsp
