driverClasss=oracle.jdbc.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
username=scott
password=122536
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000




#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=122536
#jdbc.pool.maxIdle=5
#jdbc.pool.maxActive=20

